@extends('layouts.member')
@section('pageTitle','%%crudNameCap%%')

@section('innerTitle')
    @lang('site.create-new') %%modelName%%
@endsection

@section('breadcrumb')
    <li><a href="{{ route('admin.dashboard') }}">@lang('admin.dashboard')</a> <span class="bread-slash">/</span>
    </li>
    <li><a href="{{ url('/%%routeGroup%%%%viewName%%') }}">%%crudNameCap%%</a> <span class="bread-slash">/</span>
    </li>
    <li><span class="bread-blod">@lang('site.create-new') %%modelName%%</span>
    </li>
@endsection

@section('content')
    <div class="single-pro-review-area mt-t-30 mg-b-15">


        <div class="container-fluid">
            <div class="product-payment-inner-st form-content">


            <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
                {{ csrf_field() }}

                @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

            </form>




            </div>
        </div>


    </div>

@endsection
